/* Main colors of the page */
@bg-color: #353535;
@font-color: #EDF5FC;
@jumbo-color: #7F7E76;
@contact-color: #7F7E76;
@low-section-color: #62BEC1;
@main-color: #7DC95E;
@portfolio-color: #686861;
/* Font imported from Google Fonts */
@title-font: 'Righteous', cursive;
@title-size: 50px;

body {
  background-color: @bg-color;
  padding-top: 20px;
}

/* Header -> Mobile Menu */
.my-toggle-menu {
  background-color: @font-color;
  // border: 4px solid @main-color;
}

.my-header .navbar-toggle .icon-bar {
  background-color: @main-color;
}

/* Header -> Navigation bar */
.my-header {
  background-color: @main-color;
  border: 0;
  padding-bottom: 13px;
  padding-top: 13px;
}

.navbar-header .my-brand {
  font-family: @title-font;
  font-size: 55px;
  color: @font-color;
}

.navbar-header .my-brand:hover {
  color: @font-color;
}

/* Header -> Menu/Navigation */
.navbar-default .navbar-nav {
  margin-right: 5px;
}

.navbar-default .navbar-nav > .active > a {
  background-color: transparent;
  border-bottom: 4px solid @font-color;
}

#my-nav > ul > li > a {
  background-color: transparent;
  color: @font-color;  
  font-family: @title-font;
  font-size: 25px;
  padding-bottom: 3px;
  padding: 3px 3px;
  margin: 15px 7px;
}

#my-nav > ul > li > a:hover {
  color: @bg-color;
  border-bottom: 4px solid @bg-color;
}

/* Top/About Section -> Photo */
.my-image {
  display: block;
}

.my-image > img {
  border-radius: 50%;
  border: 10px solid @main-color;
  display: block;
  height: auto;
  margin: 0 auto;
  max-width: 100%;
}

/* Main Content -> Jumbotron */
.my-jumbo {
  background-color: @jumbo-color;
  margin-bottom: 0;
}

.container .portfolio-jumbo {
  background-color: @portfolio-color;
  border-radius: 0px;
  margin-bottom: 0;
  margin-top: -20px;
  padding-top: 5px;
}

.container .contact-jumbo {
  background-color: @contact-color;
  margin-top: -20px;
  padding-top: 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

/* Main Content -> "About" (Who am I) section */
#top {
  padding-top: 50px;
}

#top > h1 {
  color: #fff;
  font-family: @title-font;
  font-size: @title-size;
  margin-bottom: 22px;
}

#top > p {
  color: @font-color;
}

/* Main Content -> "Portfolio" section */
#portfolio > h1 {
  color: @font-color;
  font-family: @title-font;
  font-size: @title-size;
  margin-bottom: 25px;
}

.my-thumb {
  background-color: @portfolio-color;
  border: 0;
}

.my-thumb > img,
.my-thumb > a > img {
  border: 3px solid @main-color;
  border-radius: 7px;
}

/* Main Content -> "Contact" section */
#contact {
  background-color: @contact-color;
}

#contact > h1 {
  color: @font-color;
  font-family: @title-font;
  font-size: @title-size;
  margin-bottom: 25px;
}

.my-form > input {
  margin-bottom: 20px;
  opacity: 0.7;
}

.my-form > textarea {
  margin-bottom: 15px;
  opacity: 0.7;
}

.my-send-button {
  background-color: @main-color;
  border: 1px solid @main-color;
  border-radius: 4px;
  color: @font-color;
  padding: 10px 15px;
  outline: none;
}

.my-send-button:hover {
  background-color: #72B756;
  border: 1px solid #72B756;
}

.my-send-button:focus {
  background-color: #72B756;
  border: 1px solid #72B756;
}

.my-send-button:active {
  background-color: #94D27B;
  border: 1px solid #94D27B;
}

.say-hello {
  padding-top: 25px;
}

.say-hello > p {
  color: @font-color;
}

/* Last section before the footer */
.last-section {
  background-color: @low-section-color;
  padding-bottom: 20px;
}

/* Footer -> Social inks section */
.social > h2 {
  color: @font-color;
  font-family: @title-font;
}

.social > a:hover,
.social > a:active {
  text-decoration: none;
}

.social > a > .fa-3 {
  color: @font-color;
  font-size: 3.5em;
  margin-left: 3px;
  margin-right: 3px;
}

.social > a > .fa-3:hover {
  color: white;
}

/* Footer -> "About the Page" section */

.creator > h2 {  
  color: @font-color;
  font-family: @title-font;
}

.creator > h3 {
  color: @font-color;
}

/* Footer -> Copyright section */
.copyright {
  background-color: @main-color;
  padding-top: 10px;
  padding-bottom: 10px;
}

.copyright > p {
  color: white;
  font-size: 15px;
  margin: auto;
}